<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles/index.css">
</head>

<body>
    <header>
        <section>
            <div class="section-content">
                <div class="grid">
                    <div class="column">
                        <div class="content">
                            <h1><u>JazzRules</u></h1>
                            <h4>A Jazz Enthusiest Newsletter</h4>
                            <h5>first issue date: TBD</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section>
            <div class="section-content">
                <div class="grid">
                    <div class="column">
                        <div class="column three">
                            <div class="content">
                                <h4>For early access use your @jazzrules.ca email given to you by the jazz club.</h4>
                                <h5>example: likerofjazz@jazzrules.ca</h5>
                                <form id="form">
                                    <div class="form-group">
                                        <label for="email-input">Email:</label>
                                        <input type="text"
                                               tabindex="0"
                                               autocomplete="off"
                                               placeholder="Please enter a '@jazzrules.ca' email address"
                                               id="email-input"/>
                                    </div>

                                    <button role="button"
                                            tabindex="0"
                                            id="submit-btn"
                                            class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>

<script src="scripts/index.js"></script>
